{application,phoenix_jobs_four,
             [{registered,[]},
              {description,"phoenix_jobs_four"},
              {mod,{'Elixir.PhoenixJobsFour',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger,
                             postgrex,ecto]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Crypto','Elixir.PhoenixJobsFour',
                        'Elixir.PhoenixJobsFour.I18n',
                        'Elixir.PhoenixJobsFour.JobController',
                        'Elixir.PhoenixJobsFour.JobView',
                        'Elixir.PhoenixJobsFour.Jobs',
                        'Elixir.PhoenixJobsFour.LayoutView',
                        'Elixir.PhoenixJobsFour.PageController',
                        'Elixir.PhoenixJobsFour.PageView',
                        'Elixir.PhoenixJobsFour.Queries',
                        'Elixir.PhoenixJobsFour.Repo',
                        'Elixir.PhoenixJobsFour.Router',
                        'Elixir.PhoenixJobsFour.Router.Helpers',
                        'Elixir.PhoenixJobsFour.UserController',
                        'Elixir.PhoenixJobsFour.UserView',
                        'Elixir.PhoenixJobsFour.Users',
                        'Elixir.PhoenixJobsFour.Views']}]}.