{application,ecto,
             [{registered,[]},
              {description,"Ecto is a domain specific language for writing queries and interacting with databases in Elixir.\n"},
              {applications,[kernel,stdlib,elixir,decimal,poolboy]},
              {vsn,"0.2.5"},
              {modules,['Elixir.Ecto.Adapter',
                        'Elixir.Ecto.Adapter.Migrations',
                        'Elixir.Ecto.Adapter.Storage',
                        'Elixir.Ecto.Adapter.TestTransactions',
                        'Elixir.Ecto.Adapter.Transactions',
                        'Elixir.Ecto.Adapters.Postgres',
                        'Elixir.Ecto.Adapters.Postgres.SQL',
                        'Elixir.Ecto.Adapters.Postgres.Worker',
                        'Elixir.Ecto.AssociationNotLoadedError',
                        'Elixir.Ecto.Associations',
                        'Elixir.Ecto.Associations.Assoc',
                        'Elixir.Ecto.Associations.BelongsTo',
                        'Elixir.Ecto.Associations.BelongsTo.Proxy',
                        'Elixir.Ecto.Associations.HasMany',
                        'Elixir.Ecto.Associations.HasMany.Proxy',
                        'Elixir.Ecto.Associations.HasOne',
                        'Elixir.Ecto.Associations.HasOne.Proxy',
                        'Elixir.Ecto.Associations.Preloader',
                        'Elixir.Ecto.Date','Elixir.Ecto.DateTime',
                        'Elixir.Ecto.Interval','Elixir.Ecto.InvalidModel',
                        'Elixir.Ecto.InvalidURL','Elixir.Ecto.Migration',
                        'Elixir.Ecto.MigrationError','Elixir.Ecto.Migrator',
                        'Elixir.Ecto.Model','Elixir.Ecto.Model.Schema',
                        'Elixir.Ecto.Model.Validations',
                        'Elixir.Ecto.NoPrimaryKey',
                        'Elixir.Ecto.NotSingleResult','Elixir.Ecto.Query',
                        'Elixir.Ecto.Query.API','Elixir.Ecto.Query.Builder',
                        'Elixir.Ecto.Query.Builder.Distinct',
                        'Elixir.Ecto.Query.Builder.From',
                        'Elixir.Ecto.Query.Builder.GroupBy',
                        'Elixir.Ecto.Query.Builder.Having',
                        'Elixir.Ecto.Query.Builder.Join',
                        'Elixir.Ecto.Query.Builder.LimitOffset',
                        'Elixir.Ecto.Query.Builder.Lock',
                        'Elixir.Ecto.Query.Builder.OrderBy',
                        'Elixir.Ecto.Query.Builder.Preload',
                        'Elixir.Ecto.Query.Builder.Select',
                        'Elixir.Ecto.Query.Builder.Where',
                        'Elixir.Ecto.Query.JoinExpr',
                        'Elixir.Ecto.Query.Normalizer',
                        'Elixir.Ecto.Query.QueryExpr',
                        'Elixir.Ecto.Query.TypeCheckError',
                        'Elixir.Ecto.Query.Typespec','Elixir.Ecto.Query.Util',
                        'Elixir.Ecto.Query.Validator',
                        'Elixir.Ecto.QueryError','Elixir.Ecto.Queryable',
                        'Elixir.Ecto.Queryable.Atom',
                        'Elixir.Ecto.Queryable.BitString',
                        'Elixir.Ecto.Queryable.Ecto.Query',
                        'Elixir.Ecto.Queryable.Tuple',
                        'Elixir.Ecto.Reflections.BelongsTo',
                        'Elixir.Ecto.Reflections.HasMany',
                        'Elixir.Ecto.Reflections.HasOne','Elixir.Ecto.Repo',
                        'Elixir.Ecto.Repo.Backend','Elixir.Ecto.Storage',
                        'Elixir.Ecto.Tagged','Elixir.Ecto.Time',
                        'Elixir.Ecto.Utils','Elixir.Ecto.Validator',
                        'Elixir.Ecto.Validator.Predicates',
                        'Elixir.Enumerable.Ecto.Associations.HasMany',
                        'Elixir.Inspect.Ecto.Associations.BelongsTo',
                        'Elixir.Inspect.Ecto.Associations.HasMany',
                        'Elixir.Inspect.Ecto.Associations.HasOne',
                        'Elixir.Mix.Tasks.Ecto',
                        'Elixir.Mix.Tasks.Ecto.Create',
                        'Elixir.Mix.Tasks.Ecto.Drop',
                        'Elixir.Mix.Tasks.Ecto.Gen.Migration',
                        'Elixir.Mix.Tasks.Ecto.Gen.Repo',
                        'Elixir.Mix.Tasks.Ecto.Migrate',
                        'Elixir.Mix.Tasks.Ecto.Rollback']}]}.