[{release,"phoenix_jobs_four","0.0.2","6.2",
          [{kernel,"3.0.3","./lib/kernel-3.0.3"},
           {stdlib,"2.2","./lib/stdlib-2.2"},
           {compiler,"5.0.2","./lib/compiler-5.0.2"},
           {syntax_tools,"1.6.16","./lib/syntax_tools-1.6.16"},
           {poolboy,"1.2.1","./lib/poolboy-1.2.1"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.4.1","./lib/crypto-3.4.1"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {elixir,"1.1.0-dev","./lib/elixir-1.1.0-dev"},
           {decimal,"0.2.5","./lib/decimal-0.2.5"},
           {linguist,"0.1.2","./lib/linguist-0.1.2"},
           {poison,"1.1.1","./lib/poison-1.1.1"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {logger,"1.1.0-dev","./lib/logger-1.1.0-dev"},
           {postgrex,"0.6.0","./lib/postgrex-0.6.0"},
           {plug,"0.7.0","./lib/plug-0.7.0"},
           {ecto,"0.2.5","./lib/ecto-0.2.5"},
           {phoenix,"0.4.1","./lib/phoenix-0.4.1"},
           {phoenix_jobs_four,"0.0.2","./lib/phoenix_jobs_four-0.0.2"},
           {iex,"1.1.0-dev","./lib/iex-1.1.0-dev"},
           {sasl,"2.4.1","./lib/sasl-2.4.1"}],
          permanent}].
