{application,plug,
             [{registered,[]},
              {description,"A specification and conveniences for composable modules in between web applications"},
              {applications,[kernel,stdlib,elixir,crypto,logger]},
              {mod,{'Elixir.Plug',[]}},
              {vsn,"0.7.0"},
              {modules,['Elixir.Access.Plug.Conn.Unfetched','Elixir.Plug',
                        'Elixir.Plug.Adapters.Cowboy',
                        'Elixir.Plug.Adapters.Cowboy.Conn',
                        'Elixir.Plug.Adapters.Cowboy.Handler',
                        'Elixir.Plug.Adapters.Test.Conn',
                        'Elixir.Plug.Builder','Elixir.Plug.Conn',
                        'Elixir.Plug.Conn.Adapter',
                        'Elixir.Plug.Conn.AlreadySentError',
                        'Elixir.Plug.Conn.Cookies',
                        'Elixir.Plug.Conn.NotSentError',
                        'Elixir.Plug.Conn.Query','Elixir.Plug.Conn.Unfetched',
                        'Elixir.Plug.Conn.Utils','Elixir.Plug.Exception',
                        'Elixir.Plug.Exception.Any',
                        'Elixir.Plug.Exception.Plug.Parsers.RequestTooLargeError',
                        'Elixir.Plug.Exception.Plug.Parsers.UnsupportedMediaTypeError',
                        'Elixir.Plug.Head','Elixir.Plug.Logger',
                        'Elixir.Plug.MIME','Elixir.Plug.MessageVerifier',
                        'Elixir.Plug.MethodOverride','Elixir.Plug.Parsers',
                        'Elixir.Plug.Parsers.MULTIPART',
                        'Elixir.Plug.Parsers.RequestTooLargeError',
                        'Elixir.Plug.Parsers.URLENCODED',
                        'Elixir.Plug.Parsers.UnsupportedMediaTypeError',
                        'Elixir.Plug.Router',
                        'Elixir.Plug.Router.InvalidSpecError',
                        'Elixir.Plug.Router.Utils','Elixir.Plug.Session',
                        'Elixir.Plug.Session.COOKIE',
                        'Elixir.Plug.Session.ETS','Elixir.Plug.Session.Store',
                        'Elixir.Plug.Static','Elixir.Plug.Test',
                        'Elixir.Plug.Upload']}]}.