{application,phoenix,
             [{registered,[]},
              {description,"Elixir Web Framework targeting full-featured, fault tolerant applications\nwith realtime functionality\n"},
              {mod,{'Elixir.Phoenix',[]}},
              {applications,[kernel,stdlib,elixir,plug,linguist,poison,
                             logger]},
              {vsn,"0.4.1"},
              {modules,['Elixir.Access.Phoenix.Socket',
                        'Elixir.Mix.Tasks.Phoenix',
                        'Elixir.Mix.Tasks.Phoenix.New',
                        'Elixir.Mix.Tasks.Phoenix.Routes',
                        'Elixir.Mix.Tasks.Phoenix.Start','Elixir.Phoenix',
                        'Elixir.Phoenix.Adapters.Cowboy',
                        'Elixir.Phoenix.Channel',
                        'Elixir.Phoenix.CodeReloader','Elixir.Phoenix.Config',
                        'Elixir.Phoenix.Config.UndefinedConfigError',
                        'Elixir.Phoenix.Controller',
                        'Elixir.Phoenix.Controller.Action',
                        'Elixir.Phoenix.Controller.Connection',
                        'Elixir.Phoenix.Controller.ErrorController',
                        'Elixir.Phoenix.Controller.Errors',
                        'Elixir.Phoenix.Controller.Errors.UnfetchedContentType',
                        'Elixir.Phoenix.Controller.Flash',
                        'Elixir.Phoenix.Html','Elixir.Phoenix.Html.Engine',
                        'Elixir.Phoenix.Html.Safe',
                        'Elixir.Phoenix.Html.Safe.Atom',
                        'Elixir.Phoenix.Html.Safe.BitString',
                        'Elixir.Phoenix.Html.Safe.Float',
                        'Elixir.Phoenix.Html.Safe.Integer',
                        'Elixir.Phoenix.Html.Safe.List',
                        'Elixir.Phoenix.Html.Safe.Tuple',
                        'Elixir.Phoenix.Naming','Elixir.Phoenix.Plugs',
                        'Elixir.Phoenix.Plugs.Accepts',
                        'Elixir.Phoenix.Plugs.CodeReloader',
                        'Elixir.Phoenix.Plugs.ContentTypeFetcher',
                        'Elixir.Phoenix.Plugs.ControllerLogger',
                        'Elixir.Phoenix.Plugs.ParamsFetcher',
                        'Elixir.Phoenix.Plugs.Parsers.JSON',
                        'Elixir.Phoenix.Plugs.Parsers.JSON.ParseError',
                        'Elixir.Phoenix.Plugs.SessionFetcher',
                        'Elixir.Phoenix.Project','Elixir.Phoenix.Router',
                        'Elixir.Phoenix.Router.ConsoleFormatter',
                        'Elixir.Phoenix.Router.Errors',
                        'Elixir.Phoenix.Router.Mapper',
                        'Elixir.Phoenix.Router.Options',
                        'Elixir.Phoenix.Router.Path',
                        'Elixir.Phoenix.Router.ResourcesContext',
                        'Elixir.Phoenix.Router.RouteHelper',
                        'Elixir.Phoenix.Router.ScopeContext',
                        'Elixir.Phoenix.Router.Socket',
                        'Elixir.Phoenix.Router.Stack','Elixir.Phoenix.Socket',
                        'Elixir.Phoenix.Socket.Handler',
                        'Elixir.Phoenix.Socket.Handler.InvalidReturn',
                        'Elixir.Phoenix.Socket.Message',
                        'Elixir.Phoenix.Socket.Message.InvalidMessage',
                        'Elixir.Phoenix.Status',
                        'Elixir.Phoenix.Status.InvalidStatus',
                        'Elixir.Phoenix.Supervisor','Elixir.Phoenix.Template',
                        'Elixir.Phoenix.Template.Compiler',
                        'Elixir.Phoenix.Template.EExEngine',
                        'Elixir.Phoenix.Template.Engine',
                        'Elixir.Phoenix.Template.UndefinedError',
                        'Elixir.Phoenix.Topic',
                        'Elixir.Phoenix.Topic.GarbageCollector',
                        'Elixir.Phoenix.Topic.Server',
                        'Elixir.Phoenix.Topic.Supervisor',
                        'Elixir.Phoenix.View','Elixir.Phoenix.View.Helpers',
                        'Elixir.Plug.Exception.Phoenix.Plugs.Parsers.JSON.ParseError']}]}.