{"0.0.2",
 [{"0.0.1",
   [{load_module,'Elixir.Crypto'},
    {load_module,'Elixir.PhoenixJobsFour'},
    {load_module,'Elixir.PhoenixJobsFour.I18n'},
    {load_module,'Elixir.PhoenixJobsFour.JobController'},
    {load_module,'Elixir.PhoenixJobsFour.JobView'},
    {load_module,'Elixir.PhoenixJobsFour.Jobs'},
    {load_module,'Elixir.PhoenixJobsFour.LayoutView'},
    {load_module,'Elixir.PhoenixJobsFour.PageController'},
    {load_module,'Elixir.PhoenixJobsFour.PageView'},
    {load_module,'Elixir.PhoenixJobsFour.Queries'},
    {load_module,'Elixir.PhoenixJobsFour.Repo'},
    {load_module,'Elixir.PhoenixJobsFour.Router'},
    {load_module,'Elixir.PhoenixJobsFour.Router.Helpers'},
    {load_module,'Elixir.PhoenixJobsFour.UserController'},
    {load_module,'Elixir.PhoenixJobsFour.UserView'},
    {load_module,'Elixir.PhoenixJobsFour.Users'},
    {load_module,'Elixir.PhoenixJobsFour.Views'}]}],
 [{"0.0.1",
   [{load_module,'Elixir.PhoenixJobsFour.Views'},
    {load_module,'Elixir.PhoenixJobsFour.Users'},
    {load_module,'Elixir.PhoenixJobsFour.UserView'},
    {load_module,'Elixir.PhoenixJobsFour.UserController'},
    {load_module,'Elixir.PhoenixJobsFour.Router.Helpers'},
    {load_module,'Elixir.PhoenixJobsFour.Router'},
    {load_module,'Elixir.PhoenixJobsFour.Repo'},
    {load_module,'Elixir.PhoenixJobsFour.Queries'},
    {load_module,'Elixir.PhoenixJobsFour.PageView'},
    {load_module,'Elixir.PhoenixJobsFour.PageController'},
    {load_module,'Elixir.PhoenixJobsFour.LayoutView'},
    {load_module,'Elixir.PhoenixJobsFour.Jobs'},
    {load_module,'Elixir.PhoenixJobsFour.JobView'},
    {load_module,'Elixir.PhoenixJobsFour.JobController'},
    {load_module,'Elixir.PhoenixJobsFour.I18n'},
    {load_module,'Elixir.PhoenixJobsFour'},
    {load_module,'Elixir.Crypto'}]}]}.
