{release,{"phoenix_jobs_four","0.0.2"},
         {erts,"6.2"},
         [{kernel,"3.0.3"},
          {stdlib,"2.2"},
          {compiler,"5.0.2"},
          {syntax_tools,"1.6.16"},
          {poolboy,"1.2.1"},
          {ranch,"1.0.0"},
          {crypto,"3.4.1"},
          {cowlib,"1.0.0"},
          {elixir,"1.1.0-dev"},
          {decimal,"0.2.5"},
          {linguist,"0.1.2"},
          {poison,"1.1.1"},
          {cowboy,"1.0.0"},
          {logger,"1.1.0-dev"},
          {postgrex,"0.6.0"},
          {plug,"0.7.0"},
          {ecto,"0.2.5"},
          {phoenix,"0.4.1"},
          {phoenix_jobs_four,"0.0.2"},
          {iex,"1.1.0-dev"},
          {sasl,"2.4.1"}]}. 